PORT=9007

API_PREFIX=/api
API_VERSION=/v1
API_URL=http://localhost:9007

MONGO_DB_CONNECTIONS=mongodb+srv://notify-api:notify-api-987@cluster0-fe9ce.gcp.mongodb.net/i-wanna-notify-catalog?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

KEEP_UP=true
CRON_TIME_DEFAULT='*/3 * * * *'
