PORT=9007

API_PREFIX=/api
API_VERSION=/v1
API_URL=http://localhost:9007

MONGO_DB_CONNECTIONS=mongodb://localhost/i-wanna-notify-api
MONGO_DB_CONNECTION_LOG=mongodb://achimid.ddns.net:27017/i-wanna-notify-log?retryWrites=true&w=majority
RABBITMQ_CONNECTION=amqp://user:bitnami@localhost

KEEP_UP=true

